<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="وب سایت داریا هتل بهترین هتل سطح کشور ">
    <title>داریا هتل</title>
    <link rel="stylesheet" href="lib/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-rtl/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="lib/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--overlay for blur background-->
    <div class="overlay" onclick="handleOvaelay()"></div>
    <header>
        <div class="container">
            <div class="content">
                <div class="right">
                    <a href="#" class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="59.688" height="29.978"
                            viewBox="0 0 59.688 29.978">
                            <g id="Group_105" data-name="Group 105" transform="translate(-1167.687 -18.625)">
                                <g id="placeholder_1_" data-name="placeholder (1)" transform="translate(1147.635 19)">
                                    <path id="Path_264" data-name="Path 264"
                                        d="M76.406,19.124a13.777,13.777,0,0,0,2.958-8.052A10.586,10.586,0,0,0,76.1,3.384a11.427,11.427,0,0,0-16.233,0A10.585,10.585,0,0,0,56.6,11.072a13.777,13.777,0,0,0,2.958,8.052,37.99,37.99,0,0,0,4.269,4.451H60.479a2.827,2.827,0,1,0,0,5.653h15a2.827,2.827,0,1,0,0-5.653H72.138A38,38,0,0,0,76.406,19.124Zm-.923,5.593a1.685,1.685,0,1,1,0,3.37h-15a1.685,1.685,0,1,1,0-3.37h4.593q1.013.915,2.187,1.937c.155.135.289.252.321.281a.571.571,0,0,0,.8,0c.032-.029.166-.146.321-.281q1.174-1.022,2.187-1.937Zm-7.5,1.052a59.743,59.743,0,0,1-7.51-7.327c-3.7-4.971-3.627-10.432.2-14.253a10.285,10.285,0,0,1,14.614,0l0,0c3.828,3.819,3.9,9.279.2,14.25A59.734,59.734,0,0,1,67.981,25.768Z"
                                        transform="translate(0)" stroke="#000" stroke-width="0.75" />
                                    <path id="Path_265" data-name="Path 265"
                                        d="M125.821,60.9a7.864,7.864,0,1,0,7.881,7.864A7.882,7.882,0,0,0,125.821,60.9Zm0,14.587a6.723,6.723,0,1,1,6.74-6.723A6.739,6.739,0,0,1,125.821,75.49Z"
                                        transform="translate(-57.84 -57.426)" stroke="#000" stroke-width="0.75" />
                                    <path id="Path_266" data-name="Path 266"
                                        d="M211.631,131.667a.571.571,0,0,0-.571.571v2.571H207.7v-2.571a.571.571,0,1,0-1.142,0v6.507a.571.571,0,1,0,1.142,0v-2.794h3.362v2.794a.571.571,0,0,0,1.142,0v-6.507A.571.571,0,0,0,211.631,131.667Z"
                                        transform="translate(-141.398 -124.151)" stroke="#000" stroke-width="0.75" />
                                </g>
                                <path id="Path_267" data-name="Path 267"
                                    d="M41.088,16.113v.107a1.8,1.8,0,0,0,.234.713,1.364,1.364,0,0,0,.444.449,1.915,1.915,0,0,0,.605.239,3.374,3.374,0,0,0,.718.073V20a6.107,6.107,0,0,1-1.5-.19,2.346,2.346,0,0,1-1.118-.64l-.059-.107a5.758,5.758,0,0,1-.8,1.289A4.484,4.484,0,0,1,38.4,21.372a5.785,5.785,0,0,1-1.7.64,8.562,8.562,0,0,1-2.271.146,4.706,4.706,0,0,1-2.959-1.24A3.785,3.785,0,0,1,30.453,18.1a14.139,14.139,0,0,1,.762-3.828l2.178.7a9.224,9.224,0,0,0-.537,2.822,1.853,1.853,0,0,0,.552,1.362,2.636,2.636,0,0,0,1.44.62,4.01,4.01,0,0,0,1.553-.059,2.675,2.675,0,0,0,1.045-.469,2.951,2.951,0,0,0,.771-.864,4.406,4.406,0,0,0,.483-1.221,6.469,6.469,0,0,0,.171-1.538V7.275h2.217ZM49.281,20a4.429,4.429,0,0,1-2.007-.43,2.725,2.725,0,0,1-1.167-1.035,2.713,2.713,0,0,1-1.182,1.035,4.548,4.548,0,0,1-2.031.43V17.7a2.083,2.083,0,0,0,1.572-.6,2.3,2.3,0,0,0,.547-1.562V12.48H47.2v3.057a2.246,2.246,0,0,0,.552,1.577,2.117,2.117,0,0,0,1.528.581Zm-5.664-9.98a1.216,1.216,0,0,1,.093-.469,1.133,1.133,0,0,1,.259-.386,1.336,1.336,0,0,1,.381-.259,1.119,1.119,0,0,1,.469-.1,1.153,1.153,0,0,1,.474.1,1.316,1.316,0,0,1,.386.259,1.133,1.133,0,0,1,.259.386,1.243,1.243,0,0,1,0,.942,1.2,1.2,0,0,1-1.118.737,1.17,1.17,0,0,1-.469-.093,1.215,1.215,0,0,1-.381-.259,1.2,1.2,0,0,1-.352-.859Zm2.637,0a1.216,1.216,0,0,1,.093-.469,1.133,1.133,0,0,1,.259-.386,1.336,1.336,0,0,1,.381-.259,1.119,1.119,0,0,1,.469-.1,1.153,1.153,0,0,1,.474.1,1.316,1.316,0,0,1,.386.259,1.133,1.133,0,0,1,.259.386,1.243,1.243,0,0,1,0,.942,1.2,1.2,0,0,1-1.118.737,1.17,1.17,0,0,1-.469-.093,1.215,1.215,0,0,1-.381-.259,1.2,1.2,0,0,1-.352-.859Zm4.053,2.441h3.7q3.975.059,5.459,1.958T60.082,20H49.066l.02-2.3h2.246a1.61,1.61,0,0,1-.435-.684,2.791,2.791,0,0,1-.142-.811,3.024,3.024,0,0,1,.083-.791,2.42,2.42,0,0,1,.239-.635l-.771-.244ZM53.969,15.3a.731.731,0,0,0-.479.137.872.872,0,0,0-.288.371,1.015,1.015,0,0,0-.068.488,1,1,0,0,0,.181.488,1.2,1.2,0,0,0,.454.376,1.589,1.589,0,0,0,.757.142.8.8,0,0,0,.151-.254,1.71,1.71,0,0,0,.107-.4,2.1,2.1,0,0,0,.02-.454,1.224,1.224,0,0,0-.1-.43.829.829,0,0,0-.264-.327A.809.809,0,0,0,53.969,15.3Zm2.92.146q.068.186.127.41a2.507,2.507,0,0,1,.073.5,3.908,3.908,0,0,1-.02.605,4.142,4.142,0,0,1-.151.732h1.045A1.792,1.792,0,0,0,56.889,15.449Z"
                                    transform="translate(1137.234 20)" />
                            </g>
                        </svg>
                    </a>
                    <nav>
                        <ul>
                            <li class="active"><a href="#">خانه</a></li>
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">ارتباط با ما</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="left">

                    <div class="icons">
                        <a class="search__icon " href="#" data-target="#mymodal" data-toggle="modal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22.3" height="22.3" viewBox="0 0 22.3 22.3">
                                <g id="magnifier" transform="translate(0 22.3) rotate(-90)">
                                    <g id="Group_103" data-name="Group 103" transform="translate(0.001 0)">
                                        <path id="Path_261" data-name="Path 261"
                                            d="M19.654,15.442a9.049,9.049,0,1,0-12.8-12.8A8.873,8.873,0,0,0,5.5,13.566a.381.381,0,0,1-.053.453L.828,18.636a2.108,2.108,0,0,0-.323,3.019l.14.14a2.108,2.108,0,0,0,3.019-.323l4.607-4.607a.386.386,0,0,1,.463-.062A8.873,8.873,0,0,0,19.654,15.442ZM8.529,13.772a6.686,6.686,0,1,1,9.455,0A6.693,6.693,0,0,1,8.529,13.772Z"
                                            transform="translate(-0.001 0)" fill="#2d2d2d" />
                                        <g id="Group_102" data-name="Group 102" transform="translate(8.172 3.621)">
                                            <path id="Path_262" data-name="Path 262"
                                                d="M114.686,55.295a.934.934,0,0,1-.86-1.3,5.886,5.886,0,0,1,7.705-3.123.934.934,0,1,1-.728,1.72,4.016,4.016,0,0,0-5.257,2.131A.934.934,0,0,1,114.686,55.295Z"
                                                transform="translate(-113.752 -50.409)" fill="#2d2d2d" />
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </a>
                        <a href="#" class="profile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21.542" height="25.622"
                                viewBox="0 0 21.542 25.622">
                                <g id="user_6_" data-name="user (6)" transform="translate(0.5 0.5)">
                                    <path id="Path_259" data-name="Path 259"
                                        d="M92.962,11.861a5.738,5.738,0,0,0,4.193-1.737A5.738,5.738,0,0,0,98.892,5.93a5.739,5.739,0,0,0-1.737-4.193,5.929,5.929,0,0,0-8.386,0A5.738,5.738,0,0,0,87.032,5.93a5.738,5.738,0,0,0,1.738,4.193A5.739,5.739,0,0,0,92.962,11.861Zm0,0"
                                        transform="translate(-82.847)" fill="#2d2d2d" stroke="#fff" stroke-width="1" />
                                    <path id="Path_260" data-name="Path 260"
                                        d="M20.492,254.356a14.648,14.648,0,0,0-.2-1.556,12.259,12.259,0,0,0-.383-1.564,7.724,7.724,0,0,0-.643-1.459,5.5,5.5,0,0,0-.97-1.264,4.275,4.275,0,0,0-1.393-.875,4.814,4.814,0,0,0-1.778-.322,1.8,1.8,0,0,0-.964.409c-.289.188-.627.406-1,.647a5.752,5.752,0,0,1-1.3.572,5.044,5.044,0,0,1-3.178,0,5.738,5.738,0,0,1-1.3-.572c-.374-.239-.712-.457-1-.648a1.8,1.8,0,0,0-.963-.409,4.808,4.808,0,0,0-1.778.322,4.272,4.272,0,0,0-1.393.875,5.5,5.5,0,0,0-.969,1.263,7.74,7.74,0,0,0-.643,1.459A12.285,12.285,0,0,0,.249,252.8a14.6,14.6,0,0,0-.2,1.556c-.033.471-.049.96-.049,1.454A4.089,4.089,0,0,0,1.214,258.9a4.371,4.371,0,0,0,3.129,1.141H16.2a4.37,4.37,0,0,0,3.129-1.141,4.087,4.087,0,0,0,1.214-3.093c0-.5-.017-.985-.05-1.454Zm0,0"
                                        transform="translate(0 -235.423)" fill="#2d2d2d" stroke="#fff"
                                        stroke-width="1" />
                                </g>
                            </svg>

                        </a>
                    </div>
                    <a href="#" class="reservation">
                        رزرو هتل
                    </a>
                    <div class="modal__box">
                        <div class=" modal fade " id="mymodal">
                            <div class=" modal-dialog modal-lg modal-dialog-centered ">
                                <div class=" modal-content item__content">
                                    <div class=" modal-header border-0 pb-0">
                                        <button type="button" data-dismiss="modal">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27"
                                                viewBox="0 0 27 27">
                                                <g transform="translate(-36 -21)">
                                                    <g transform="translate(36 21)" fill="none" stroke="#000"
                                                        stroke-width="1">
                                                        <circle cx="13.5" cy="13.5" r="13.5" stroke="none" />
                                                        <circle cx="13.5" cy="13.5" r="13" fill="none" />
                                                    </g>
                                                    <g transform="translate(0.5 0.5)">
                                                        <g id="Group_139" data-name="Group 139">
                                                            <line x2="12" y2="13" transform="translate(43.5 27.5)"
                                                                fill="none" stroke="#707070" stroke-width="2" />
                                                            <line x1="12" y2="13" transform="translate(43.5 27.5)"
                                                                fill="none" stroke="#707070" stroke-width="2" />
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class=" modal-body ">
                                        <form class=" h-100">
                                            <div class=" search__input h-100 ">
                                                <input placeholder=" موارد محبوب" type="text" class=" form-control"
                                                    id="recipient-name">
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile__menu" onclick="handelMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="18" viewBox="0 0 26 18">
                            <g transform="translate(0 -3.142)">
                                <rect width="26" height="3" rx="1" transform="translate(0 3.142)" />
                                <rect width="26" height="3" rx="1" transform="translate(0 11.142)" />
                                <rect width="26" height="3" rx="1" transform="translate(0 18.142)" />
                            </g>
                        </svg>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main__slider">
        <div class="container">
            <div class="content">
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                     <div class="swiper-wrapper">
                        <!-- Slides -->
                         <div class="swiper-slide">
                            <div class="slider__item">
                                <img src="img/slider__image.jpg" alt="">
                                <div class="title">
                                    <h5>بزن بریم</h5>
                                    <h4><a href="#">وقت خود را در مکانهای رویایی سپری کنید</a></h4>
                                    <p>شما باید بر حسب نیازهای خود گزینه‌های موجود را بررسی کنید. اگر نزدیکی به مراکز
                                        اصلی شهر برایتان مهم است و اهل رفت و
                                        آمد
                                        هستید باید هتلی در مرکز شهر انتخاب کنید.</p>
                                </div>
                                <a href="#" class="play__button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73">
                                        <g transform="translate(-228 -347)">
                                            <circle cx="36.5" cy="36.5" r="36.5" transform="translate(228 347)"
                                                fill="#fff" opacity="0.24" />
                                            <circle cx="26.5" cy="26.5" r="26.5" transform="translate(238 357)"
                                                fill="#fff" opacity="0.5" />
                                            <circle cx="20" cy="20" r="20" transform="translate(245 364)" fill="#fff"
                                                opacity="0.68" />
                                            <path
                                                d="M7.132,1.519a1,1,0,0,1,1.736,0L15.145,12.5a1,1,0,0,1-.868,1.5H1.723a1,1,0,0,1-.868-1.5Z"
                                                transform="translate(274 376) rotate(90)" />
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__item">
                                <img src="img/slider__image.jpg" alt="">
                                <div class="title">
                                    <h5>بزن بریم</h5>
                                    <h4><a href="#">وقت خود را در مکانهای رویایی سپری کنید</a></h4>
                                    <p>شما باید بر حسب نیازهای خود گزینه‌های موجود را بررسی کنید. اگر نزدیکی به مراکز
                                        اصلی شهر برایتان مهم است و اهل رفت و
                                        آمد
                                        هستید باید هتلی در مرکز شهر انتخاب کنید.</p>
                                </div>
                                <a href="#" class="play__button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73">
                                        <g transform="translate(-228 -347)">
                                            <circle cx="36.5" cy="36.5" r="36.5" transform="translate(228 347)"
                                                fill="#fff" opacity="0.24" />
                                            <circle cx="26.5" cy="26.5" r="26.5" transform="translate(238 357)"
                                                fill="#fff" opacity="0.5" />
                                            <circle cx="20" cy="20" r="20" transform="translate(245 364)" fill="#fff"
                                                opacity="0.68" />
                                            <path
                                                d="M7.132,1.519a1,1,0,0,1,1.736,0L15.145,12.5a1,1,0,0,1-.868,1.5H1.723a1,1,0,0,1-.868-1.5Z"
                                                transform="translate(274 376) rotate(90)" />
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__item">
                                <img src="img/slider__image.jpg" alt="">
                                <div class="title">
                                    <h5>بزن بریم</h5>
                                    <h4><a href="#">وقت خود را در مکانهای رویایی سپری کنید</a></h4>
                                    <p>شما باید بر حسب نیازهای خود گزینه‌های موجود را بررسی کنید. اگر نزدیکی به مراکز
                                        اصلی شهر برایتان مهم است و اهل رفت و
                                        آمد
                                        هستید باید هتلی در مرکز شهر انتخاب کنید.</p>
                                </div>
                                <a href="#" class="play__button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" viewBox="0 0 73 73">
                                        <g transform="translate(-228 -347)">
                                            <circle cx="36.5" cy="36.5" r="36.5" transform="translate(228 347)"
                                                fill="#fff" opacity="0.24" />
                                            <circle cx="26.5" cy="26.5" r="26.5" transform="translate(238 357)"
                                                fill="#fff" opacity="0.5" />
                                            <circle cx="20" cy="20" r="20" transform="translate(245 364)" fill="#fff"
                                                opacity="0.68" />
                                            <path
                                                d="M7.132,1.519a1,1,0,0,1,1.736,0L15.145,12.5a1,1,0,0,1-.868,1.5H1.723a1,1,0,0,1-.868-1.5Z"
                                                transform="translate(274 376) rotate(90)" />
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div> 
                    <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section> 
     <section class="aboutus__customers">
        <div class="container">
            <div class="content">
                <div class="about__us">
                    <h5>درمورد ما</h5>
                    <p>ما اینجا هستیم تا احساس شما را زیباتر نشان دهیم</p>
                    <img src="img/aboutus__image.jpg" alt="">
                </div>
                <div class="our__customers">
                    <h5>مشتری ما</h5>
                    <p>همانطور که گفتیم مقایسه امکانات، ویژگی‌ها و قیمت انواع هتل‌های مختلف هنگام رزرواسیون هتل اهمیت
                        بالایی دارد. به همین خاطر
                        شما نیاز به سیستمی دارید که قیمت لحظه لحظه هتل و انواع اتاق‌های آن را به شما نشان دهد. از آنجا
                        که این کار تنها از طریق
                        سیستم‌های آنلاین چون فلایتیو امکان‌پذیر است، شما می‌توانید با مراجعه به سایت ما، مقصد مورد نظر و
                        تاریخ اقامتتان را در
                        سایت وارد کنید تا اطلاعات انواع هتل و هاستل به شما نمایش داده شود.</p>
                    <img src="img/customers__image.jpg" alt="">
                    <span>معابر متنوع زیادی وجود دارد</span>
                </div>
            </div>
        </div>
        </div>
    </section> 
   <div class="swiper__infinte__loop">
       <h4>گواهی نامه</h4>
       <p>اگر به ما باور ندارید نظر مشتری هامون رو بخونید</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide__item">
                        <img src="img/right_image.jpg" alt="">
                        <div class="description">
                            <h3>شیدا سلطانی</h3>
                            <h5>۱ اتاق ۲ ماه</h5>
                            <p>وقتی ، در حالی که دره دوست داشتنی اطراف من بخار می شود ، و نصف النهار اطراف من بخار می شود ، و خورشید نصف النهار به سطح
                            بالای شاخ و برگ نفوذ ناپذیر درختان من برخورد می کند.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide__item">
                        <img src="img/left_image.jpg" alt="">
                        <div class="description">
                            <h3>جواد ابراهیمی</h3>
                            <h5>۱ اتاق ۲ ماه</h5>
                            <p>وقتی ، در حالی که دره دوست داشتنی اطراف من بخار می شود ، و نصف النهار اطراف من بخار می شود ، و خورشید نصف النهار به سطح
                            بالای شاخ و برگ نفوذ ناپذیر درختان من برخورد می کند.</p>
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
   </div>
<footer>
        <div class="container">
            <div class="content">
                <div class="about_us">
                    <a class="logo" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.655 72.06">
                            <g transform="translate(0 0.001)">
                                <path
                                    d="M188.624,368.416v3.21a1.773,1.773,0,0,1-2.006,2.006H185.23a.531.531,0,0,1-.6-.6V367.01a.531.531,0,0,1,.6-.6h1.388A1.771,1.771,0,0,1,188.624,368.416Zm-2.006,4.414a1.064,1.064,0,0,0,1.2-1.2v-3.21a1.064,1.064,0,0,0-1.2-1.2h-1.2v5.618Z"
                                    transform="translate(-155.096 -301.617)" />
                                <path
                                    d="M211.087,377.4q-.913,0-1.159-.559-.278.559-1.249.559h-.4a1.42,1.42,0,0,1-1.607-1.607v-2.006a1.42,1.42,0,0,1,1.607-1.607h1.388a.531.531,0,0,1,.6.6V375.9q0,.635.8.694a.347.347,0,0,1,.413.4Q211.5,377.4,211.087,377.4Zm-1.607-1.492v-2.922h-1.2a.694.694,0,0,0-.8.8v2.006a.694.694,0,0,0,.8.8h.4Q209.481,376.6,209.481,375.906Z"
                                    transform="translate(-169.491 -305.384)" />
                                <path
                                    d="M230.577,372.191h1a1.42,1.42,0,0,1,1.607,1.607.4.4,0,1,1-.8,0,.694.694,0,0,0-.8-.8h-.8v4.015a.4.4,0,1,1-.8,0v-4.22a.531.531,0,0,1,.6-.6Z"
                                    transform="translate(-184.709 -305.392)" />
                                <path
                                    d="M250.258,366.41a.483.483,0,0,1,.226.059.417.417,0,0,1,.173.17.475.475,0,0,1,.062.232.461.461,0,0,1-.059.229.438.438,0,0,1-.17.17.458.458,0,0,1-.462,0,.434.434,0,0,1-.17-.17.461.461,0,0,1-.059-.229.472.472,0,0,1,.062-.232.417.417,0,0,1,.174-.17.482.482,0,0,1,.222-.059Zm0,7.225a.347.347,0,0,1-.4-.4v-4.414a.4.4,0,1,1,.8,0v4.414a.347.347,0,0,1-.4.4Z"
                                    transform="translate(-197.655 -301.62)" />
                                <path
                                    d="M267.067,377.4q-.913,0-1.159-.559-.278.559-1.249.559h-.4a1.42,1.42,0,0,1-1.607-1.607v-2.006a1.42,1.42,0,0,1,1.607-1.607h1.388a.531.531,0,0,1,.6.6V375.9q0,.635.8.694a.347.347,0,0,1,.413.4Q267.484,377.4,267.067,377.4Zm-1.607-1.492v-2.922h-1.2a.694.694,0,0,0-.8.8v2.006a.694.694,0,0,0,.8.8h.4Q265.461,376.6,265.461,375.906Z"
                                    transform="translate(-206.046 -305.384)" />
                                <path
                                    d="M306.235,366.809a.347.347,0,0,1-.4.4h-1.2v6.021a.4.4,0,1,1-.8,0v-6.021h-1.2a.4.4,0,1,1,0-.8h3.21a.347.347,0,0,1,.4.4Z"
                                    transform="translate(-231.86 -301.617)" />
                                <path
                                    d="M327.633,377.409h-1.607a1.42,1.42,0,0,1-1.607-1.607V373.8a1.42,1.42,0,0,1,1.607-1.607h.4a1.42,1.42,0,0,1,1.607,1.607v.8a.531.531,0,0,1-.6.6h-2.207v.6a.694.694,0,0,0,.8.8h1.607a.4.4,0,0,1,0,.8Zm-.4-3.009v-.6a.694.694,0,0,0-.8-.8h-.4a.694.694,0,0,0-.8.8v.6Z"
                                    transform="translate(-246.381 -305.394)" />
                                <path
                                    d="M347.406,372.2h1.2a.4.4,0,1,1,0,.8h-1.2a1.064,1.064,0,0,0-1.2,1.2v1.2a1.064,1.064,0,0,0,1.2,1.2h1.2a.4.4,0,0,1,0,.8h-1.2a1.773,1.773,0,0,1-2.006-2.006v-1.2A1.776,1.776,0,0,1,347.406,372.2Z"
                                    transform="translate(-260.08 -305.398)" />
                                <path
                                    d="M367.155,366.755v1.607h1.2a1.42,1.42,0,0,1,1.607,1.607v3.21a.4.4,0,1,1-.8,0v-3.21a.694.694,0,0,0-.8-.8h-1.2v4.015a.4.4,0,1,1-.8,0v-6.42a.4.4,0,1,1,.8,0Z"
                                    transform="translate(-273.764 -301.563)" />
                                <path
                                    d="M303.74,228.972a1.131,1.131,0,0,0-1.131,1.131v17.618h-3.748V205.66H272.034a1.121,1.121,0,0,0-.257.052.507.507,0,0,0-.323.142,1.122,1.122,0,0,0-.215.156h-.021a1.063,1.063,0,0,0-.083.139.739.739,0,0,0-.18.462,1.07,1.07,0,0,0-.035.163v.024a1.124,1.124,0,0,0,.052.257.517.517,0,0,0,.146.33,1.121,1.121,0,0,0,.149.2v.021l1,.913a21.757,21.757,0,0,1,6.892,16.278c0,.521-.021,1.041-.052,1.541a4.133,4.133,0,1,0,2.252.222c.038-.583.062-1.169.062-1.763a23.883,23.883,0,0,0-6.624-16.9h21.775v42.079h8.269V230.1A1.131,1.131,0,0,0,303.74,228.972Zm-23.867,3.314a1.87,1.87,0,1,1,1.87-1.87,1.87,1.87,0,0,1-1.87,1.87Z"
                                    transform="translate(-211.446 -196.652)" />
                                <path
                                    d="M244.982,182.7H172.943a4.133,4.133,0,1,0,0,2.263h72.039a1.874,1.874,0,1,1,0,3.748H233.337v13.3a4.116,4.116,0,1,0,2.263-.118V190.97h9.369a4.136,4.136,0,0,0,0-8.269Zm-76,3a1.87,1.87,0,1,1,1.87-1.87A1.87,1.87,0,0,1,168.987,185.7ZM236.529,205.9a1.87,1.87,0,1,1-1.87-1.87A1.87,1.87,0,0,1,236.529,205.9Z"
                                    transform="translate(-142.173 -179.7)" />
                                <path
                                    d="M194.983,239.859h8.412a19.627,19.627,0,0,0,13.9-5.507,18.846,18.846,0,0,0,0-27.3,1.132,1.132,0,1,0-1.555,1.645,16.587,16.587,0,0,1,0,24.013,17.434,17.434,0,0,1-12.35,4.889h-8.412a1.874,1.874,0,0,1-1.87-1.87V204.624H201a4.133,4.133,0,1,0,0-2.263h-9.022a1.131,1.131,0,0,0-1.131,1.131V235.73a4.136,4.136,0,0,0,4.133,4.129Zm9.977-38.241a1.87,1.87,0,1,1-1.87,1.87,1.87,1.87,0,0,1,1.87-1.87Z"
                                    transform="translate(-159.161 -192.538)" />
                                <path
                                    d="M207.582,244.064a1.135,1.135,0,0,0-.958.534,23.853,23.853,0,0,1-20.175,10.948H174.709a4.556,4.556,0,0,1-4.556-4.556v-8.259a4.105,4.105,0,0,0,0-7.908V218.836a1.173,1.173,0,0,0-.94-1.176,1.131,1.131,0,0,0-1.322,1.114v16.046a4.105,4.105,0,0,0,0,7.908v8.255a6.819,6.819,0,0,0,6.819,6.819h11.732a26.17,26.17,0,0,0,22.1-12.02,1.131,1.131,0,0,0-.972-1.735Zm-38.56-3.415a1.87,1.87,0,1,1,1.87-1.87,1.87,1.87,0,0,1-1.87,1.87Z"
                                    transform="translate(-142.208 -204.477)" />
                                <rect width="18.697" height="0.822" transform="translate(5.219 68.735)" />
                                <rect width="18.697" height="0.822" transform="translate(103.739 68.735)" />
                                <path
                                    d="M429.91,238.739h-6.132a1.143,1.143,0,0,1,0-2.287h6.132a.8.8,0,0,0,.753-.833V219.029a3.172,3.172,0,0,1,.951-2.266l3.272-3.168-3.272-3.172a3.172,3.172,0,0,1-.951-2.266v-16.6a.8.8,0,0,0-.753-.833h-6.132a1.143,1.143,0,0,1,0-2.287h6.132a3.081,3.081,0,0,1,3.04,3.123v16.594a.874.874,0,0,0,.257.625l4.962,4.813-4.962,4.81a.874.874,0,0,0-.257.625V235.62a3.081,3.081,0,0,1-3.04,3.12Z"
                                    transform="translate(-310.514 -185.408)" />
                                <path
                                    d="M107.789,188.45h6.132a1.143,1.143,0,1,1,0,2.287h-6.132a.8.8,0,0,0-.753.833v16.594a3.172,3.172,0,0,1-.951,2.266l-3.269,3.168,3.272,3.172a3.172,3.172,0,0,1,.951,2.266V235.63a.8.8,0,0,0,.753.833h6.128a1.143,1.143,0,0,1,0,2.287h-6.132a3.081,3.081,0,0,1-3.04-3.123V219.036a.875.875,0,0,0-.257-.625L99.53,213.6l4.962-4.81a.874.874,0,0,0,.257-.625V191.57A3.081,3.081,0,0,1,107.789,188.45Z"
                                    transform="translate(-99.53 -185.414)" />
                            </g>
                        </svg>
                    </a>
                    <p>مقادیر متنوعی ازمتن در دسترس است ، اما مقادیر متنوعی ازمتن تست در دسترس است ، اما اکثر آنها وجود
                        دارداکثر آنها وجود دارد</p>
                </div>
                <div class="quick_access">
                    <h6>دسترسی سریـع</h6>
                    <ul class=" p-0 ">
                        <li><a class=" text-dark d-inline-block mb-3" href="#">خانه</a></li>
                        <li><a class=" text-dark d-inline-block mb-3" href="#">خدمات</a></li>
                        <li><a class=" text-dark d-inline-block mb-3" href="#">فروشگاه</a></li>
                        <li><a class=" text-dark d-inline-block mb-3" href="#">وبلاگ</a></li>
                        <li><a class=" text-dark d-inline-block mb-3" href="#">مشتریان</a></li>

                    </ul>
                </div>
                <div class="contact">
                    <h6>تماس با ما</h6>
                    <ul class=" p-0">
                        <li class=" address mb-3">
                            <address>
                                آدرس : تهران ، خیابان انقلاب ، بلوار
                                دانشگاه پـلاک ۲۰ ، طبقه سوم
                            </address>
                        </li>
                        <li class="mb-3"><span class=" font-weight-bold">تماس : </span><a href="tel:+۲۱۸۵۰۰">۰۲۱۸۵۰۰</a>
                        </li>
                        <li><span class=" font-weight-bold">تماس : </span><a href="tel:+۲۱۸۵۰۰">۰۲۱۸۵۰۰</a></li>
                    </ul>
                </div>
                <div class="share">
                    <h6>اشتراک ایمیلی</h6>
                    <p class=" mb-0">برای آخرین اخبار و به روز رسانی ها</p>
                    <form class="input_box my-4 ">
                        <input type="text" class=" border-0 " placeholder="ایمیل خود را وارد کنید">
                        <button type="submit" class="save"> ثبت</button>
                    </form>
                    <ul class="d-flex social ">
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="11.346" height="11.346"
                                    viewBox="0 0 11.346 11.346">
                                    <g id="instagram" transform="translate(0.25 0.25)">
                                        <path
                                            d="M1.589,10.846H9.257a1.591,1.591,0,0,0,1.589-1.589V1.589A1.591,1.591,0,0,0,9.257,0H1.589A1.591,1.591,0,0,0,0,1.589V9.257a1.591,1.591,0,0,0,1.589,1.589ZM.636,1.589A.954.954,0,0,1,1.589.636H9.257a.954.954,0,0,1,.953.953V9.257a.954.954,0,0,1-.953.953H1.589a.954.954,0,0,1-.953-.953Zm0,0"
                                            fill="#fff" stroke="#fff" stroke-width="0.5" />
                                        <path
                                            d="M123.89,126.78a2.89,2.89,0,1,0-2.89-2.89A2.89,2.89,0,0,0,123.89,126.78Zm0-5.138a2.248,2.248,0,1,1-2.248,2.248,2.248,2.248,0,0,1,2.248-2.248Zm0,0"
                                            transform="translate(-118.467 -118.467)" fill="#fff" stroke="#fff"
                                            stroke-width="0.5" />
                                        <path
                                            d="M361.942,62.883a.942.942,0,1,0-.942-.942A.942.942,0,0,0,361.942,62.883Zm0-1.256a.314.314,0,1,1-.314.314.314.314,0,0,1,.314-.314Zm0,0"
                                            transform="translate(-353.315 -59.722)" fill="#fff" stroke="#fff"
                                            stroke-width="0.5" />
                                    </g>
                                </svg>
                            </a>
                        </li>
                        <li class=" mx-4"><a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="6.403" height="11.956"
                                    viewBox="0 0 6.403 11.956">
                                    <path
                                        d="M28.874,6.725l.332-2.164H27.13v-1.4a1.082,1.082,0,0,1,1.22-1.169h.944V.146A11.51,11.51,0,0,0,27.618,0a2.642,2.642,0,0,0-2.827,2.912V4.561h-1.9V6.725h1.9v5.231H27.13V6.725Z"
                                        transform="translate(-22.89)" fill="#fff" />
                                </svg>
                            </a></li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="11.344" height="9.213"
                                    viewBox="0 0 11.344 9.213">
                                    <path
                                        d="M10.178,50.378c.007.1.007.2.007.3A6.57,6.57,0,0,1,3.57,57.3,6.57,6.57,0,0,1,0,56.252a4.811,4.811,0,0,0,.561.029,4.656,4.656,0,0,0,2.886-.993,2.329,2.329,0,0,1-2.174-1.612,2.933,2.933,0,0,0,.439.036,2.459,2.459,0,0,0,.612-.079A2.325,2.325,0,0,1,.461,51.35v-.029a2.341,2.341,0,0,0,1.051.3,2.328,2.328,0,0,1-.72-3.11A6.609,6.609,0,0,0,5.586,50.94a2.625,2.625,0,0,1-.058-.533,2.327,2.327,0,0,1,4.024-1.591,4.577,4.577,0,0,0,1.476-.561,2.319,2.319,0,0,1-1.022,1.281,4.661,4.661,0,0,0,1.339-.36,5,5,0,0,1-1.166,1.2Z"
                                        transform="translate(0 -48.082)" fill="#fff" />
                                </svg>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
    <script src="lib/popper.js/popper.min.js"></script>
    <script src="lib/swiper/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>